spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gramophone_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mainUser
spring.datasource.password=password
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=false

jwt.token.secret=secret
jwt.token.expired=36000000